Preferences.xaml

<Window x:Class="smallNotes.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smallNotes"
        mc:Ignorable="d"
        Title="Preferences" Height="220" Width="250" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="ItemsControl.Margin" Value="5 5 0 0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="ItemsControl.FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox1" Grid.Row="0" Header="Color Theme">
            <StackPanel>
                <RadioButton Content="Light" Checked="LightRB_Checked"/>
                <RadioButton Content="Dark" Checked="DarkRB_Checked"/>
            </StackPanel>
        </GroupBox>
        <Border Grid.Row="1">
            <Expander Header="About" FontSize="15">
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <StackPanel>
                        <TextBlock Text="smallNotes" FontSize="15" Margin="0 0 0 5"/>
                        <TextBlock Text="This application allows you to create notes" FontSize="10"/>
                        <TextBlock Text="GNU General Public License v3.0" FontSize="10" Margin="0 10 0 0"/>
                    </StackPanel>
                </Border>
            </Expander>
        </Border>
    </Grid>
</Window>
